<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:gravity="bottom"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_farm"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/square_red_box"
                android:scaleType="fitXY"
                android:layout_margin="16dp"
                android:id="@+id/img_chicken"
                android:layout_weight="1"
                android:src="@drawable/chicken"
                android:padding="1.5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <ImageView
                android:background="@drawable/square_red_box"
                android:scaleType="fitXY"
                android:layout_margin="16dp"
                android:id="@+id/img_cow"
                android:layout_weight="1"
                android:src="@drawable/cow"
                android:padding="1.5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/square_red_box"
                android:scaleType="fitXY"
                android:layout_margin="16dp"
                android:id="@+id/img_sheep"
                android:layout_weight="1"
                android:src="@drawable/sheep"
                android:padding="1.5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <ImageView
                android:background="@drawable/square_red_box"
                android:scaleType="fitXY"
                android:layout_margin="16dp"
                android:id="@+id/img_goat"
                android:layout_weight="1"
                android:src="@drawable/goat"
                android:padding="1.5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </LinearLayout>

        <!--fimg-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>